<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Cactus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Images/planet_cactus_logo.svg" alt="logo" class="Menu__logo">
          </a>
          <button class="navbar-toggler navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class=" Menu__left__one"></li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Market</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Exchange</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wallet</a>
              </li>
            </ul>
            <div class="nav justify-content-end Menu__right">
                <li class="nav-item" id="#toggle">
                    <a class="nav-link" href="#">
                        <img src="Images/Icon_color.svg" alt="logo" class="Menu__logo">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link Link__btn" href="#">Sign In</a>
                </li>
            </div>
          </div>
        </div>
    </nav>

    <div class="Color__overlay__one"></div>
    <div class="Color__overlay__two"></div>
    <div class="Color__overlay__three"></div>
    <div class="Color__overlay__four"></div>
    <div class="Color__overlay__five"></div>
    <div class="Color__overlay__six"></div>
    <div class="Color__overlay__seven"></div>
    <div class="Color__overlay__eight"></div>


    <div class="container">
        <div class="row">
            <div class="col-lg-6 Hero__text">
                <p class="Hero__text__one">All-in-one workspace for <span class="Hero__text__purple">crypto</span> <span class="Hero__text__red">investors</span></p>
                <p class="Hero__text__two">Connect your trade history and browse to see how your trades have been doing with our analytics tools.</p>
                <div class="Hero__btn">
                    <button class="Hero__btn__one">Try our demo</button>
                    <button class="Hero__btn__two">How it works</button>
                </div>
            </div>

            <div class="col-lg-6 Hero__imagebox">
                <img src="Images/hero_image.png" alt="" class="Hero__image img-fluid">
            </div>
            
        </div>            
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 Down__arrow">
                <img src="Images/down_arrow.svg" alt="" id="scroll">
            </div>
        </div>
    </div>

    <div class="container hidden">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 Exchange__text">
                <p class="Exchange__title__text">Exchanges at a <span class="Exchange__title__span">Glance</span></p>
                <p class="Exchange__para__text">Every trade on multiple exchanges can be monitored in one place and on one dashboard.</p>
            </div>
        </div>

        <div class="row Exchange__logo">
            <div class="col">
                <img src="Images/kraken_logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/okx_logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/ftx_logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/bitfinex_logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/kucoin_logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/huobi_logo.svg" alt="" class="Crypto__logo">
            </div>
        </div>

        <div class="row Exchange__logo">
            <div class="col">
                <img src="Images/hitbtc__logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/gate_logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/upbit_logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/binance_logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/coinbase__logo.svg" alt="" class="Crypto__logo">
            </div>
            <div class="col">
                <img src="Images/mexc_logo.svg" alt="" class="Crypto__logo">
            </div>
        </div>
    </div>

    <div class="container hidden">
        <div class="row Beneath__exchange">
            <div class="col-lg-6 Beneath__exchange__text">
                <p class="Beneath__exchange__text__one">More <span class="Beneath__exchange__text__aqua">Tools,</span> Better <span class="Beneath__exchange__text__aquamarine">Trades</span></p>
                <p class="Beneath__exchange__text__two">With UnBlinked's analytics tools, you can get better insight into your data. Design your own analytics tools to improve your trading.</p>
            </div>

            <div class="col-lg-6 Beneath__exchange__imagebox">
                <img src="Images/unblinked_image1.png" alt="" class="Beneath__exchange__image__one">
                <img src="Images/unblinked_image2.png" alt="" class="Beneath__exchange__image__two">
            </div>
            
        </div>            
    </div>

    <div class="container hidden">
        <div class="row">
            <div class="Section__banner">
                <div class="Section__banner__one">
                    <img src="Images/unblinked__new.png" alt="">
                </div>

                <div class="Section__banner__two">
                    <div class="Section__banner__inner">
                        <img src="Images/unblinked_new2.png" alt="">
                    </div>

                    <div class="Section__banner__innerbox">
                        <div class="Section__banner__inner__one">
                            <img src="Images/logo1.svg" alt="">
                            <p class="Section__banner__inner__one__text__title">Unlimited Free Storage</p>
                            <p class="Section__banner__inner__one__text">There are no limits on the number of
                                transactions or connected exchanges.
                                The service is free from the beginning
                                and for every byte that you connect.
                            </p>
                        </div>
                        <div class="Section__banner__inner__two">
                            <img src="Images/logo2.svg" alt="" class="Section__banner__imgtwo">
                            <p class="Section__banner__inner__two__text__title">All Data Pre-Processed</p>
                            <p class="Section__banner__inner__two__text">The unified data format serves for all
                                of the data that you connect. All data
                                are 100% pre-processed and
                                ready to use.
                            </p>
                        </div>
                        <div class="Section__banner__inner__three">
                            <img src="Images/logo3.svg" alt="">
                            <p class="Section__banner__inner__three__text__title">Real-time Data Streaming</p>
                            <p class="Section__banner__inner__three__text">Real-time data flow across all your
                                devices. Seamless data streaming
                                in the blink of an eye.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container hidden">
        <div class="row">
            <div class="col-lg-6 Unblinked__text">
                <p class="Unblinked__text__one">Improve your crypto trading with UnBlinked.</p>
                <p class="Unblinked__text__two">With UnBlinked, you'll never <span class="Unblinked__span">blink</span> again.</p>
                <button class="Unblinked__btn">Start Now</button>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row Footer">
            <div class="col-lg-6">
                <div class="Footer__left">
                    <img src="Images/planet_cactus_logo.svg" alt="" class="Unblinked__footer__logo">
                    <div class="Unblinked__socials">
                        <img src="Images/twitter_logo.svg" alt="" class="Unblinked__socials__one">
                        <img src="Images/discord_logo.svg" alt="" class="Unblinked__socials__two">
                        <img src="Images/telegram_logo.svg" alt="" class="Unblinked__socials__three">
                    </div>
                    <p class="Unblinked__footer__text__left">Copyright © 2022. UnBlinked Co., Ltd.</p>

                </div>
            </div>
            <div class="col-lg-6">
                <div class="Footer__right">
                    <div class="Footer__resource">
                        <ul class="Footer__list__box">
                            <li class="Footer__list__title">Resources</li>
                            <li class="Footer__list">
                                <a href="" class="Footer__link">Annoucement</a>
                            </li>
                            <li class="Footer__list">
                                <a href="" class="Footer__link">How it works</a>
                            </li>
                            <li class="Footer__list">
                                <a href="" class="Footer__link">Exchange manual</a>
                            </li>
                        </ul>
                    </div>
                    <div class="Footer__support">
                        <ul class="Footer__list__box">
                            <li class="Footer__list__title">Support</li>
                            <li class="Footer__list">
                                <a href="" class="Footer__link">FAQ</a>
                            </li>
                            <li class="Footer__list">
                                <a href="" class="Footer__link">Give Feedback</a>
                            </li>
                        </ul>
                    </div>
                    <div class="Footer__company">
                        <ul class="Footer__list__box">
                            <li class="Footer__list__title">Company</li>
                            <li class="Footer__list">
                                <a href="" class="Footer__link">About</a>
                            </li>
                            <li class="Footer__list">
                                <a href="" class="Footer__link">Terms of Use</a>
                            </li>
                            <li class="Footer__list">
                                <a href="" class="Footer__link">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="Unblinked__footer__text__bottom">Copyright © 2022. UnBlinked Co., Ltd.</p>
        </div>
    </div>

   <!-- <div class="Hero__box container">
       <div class="row">
        <div class="Hero__box_one">
            <p class="Hero__text__one">All-in-one workspace for crypto investors</p>
            <p class="Hero__text__one">Connect your trade history and browse to see how your trades have been doing with our analytics tools.</p>
            <div>
                <button>Try our demo</button>
                <button>How it works</button>
            </div>
        </div>
       </div>
       <div class="Hero__box__two"></div>
   </div> -->


    <!-- <div class="Menu container">
       <div class="Menu__left col-lg-10">
           <ul class="Menu__left__box">
               <li class="Menu__left__logobox">
                   <a href="#">
                       <img src="Images/planet_cactus_logo.svg" alt="logo" class="Menu__logo">
                   </a>   
               </li>
               <li class="Menu__left__one"></li>
               <li class="Menu__left__two">
                    <a href="#">Market</a>
                </li>
               <li class="Menu__left__three">
                    <a href="#">Exchange</a>
               </li>
               <li class="Menu__left__four">
                    <a href="#">Wallet</a>
               </li>
           </ul>
       </div>
       <div class="Menu__right col-lg-2">
           <ul class="Menu__right__box">
               <li class="Menu__right__one">
                <a href="#">
                    <img src="Images/Icon_color.svg" alt="logo" class="Menu__logo">
                </a> 
               </li>
               <li class="Menu__right__two">
                   <a href="#">Sign In</a>
               </li>
           </ul>
       </div>
   </div> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="main.js"></script>
</body>
</html>